{
  "name": "@mohamedosamaai/mohamed-showcase",
  "version": "1.0.3",
  "description": "Interactive Architecture Showcase, Strict Contracts & Mock Simulation Layer for Mohamed Osama Platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./contracts": {
      "import": "./dist/contracts/index.js",
      "types": "./dist/contracts/index.d.ts"
    },
    "./mocks": {
      "import": "./dist/mocks/index.js",
      "types": "./dist/mocks/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./client": {
      "import": "./dist/client/index.js",
      "types": "./dist/client/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "SPEC.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "npx serve .",
    "lint": "tsc --noEmit",
    "test": "node --test dist/tests/**/*.test.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedosamaai/mohamed-showcase.git"
  },
  "keywords": [
    "showcase",
    "architecture",
    "typescript",
    "ai-systems",
    "contracts",
    "mocks"
  ],
  "author": "Mohamed Osama <im@mohamedosama.me>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.7.3"
  }
}
